[gd_scene load_steps=3 format=3 uid="uid://cxpkcqo7palr1"]

[ext_resource type="Script" uid="uid://c450u2bkopf0a" path="res://chapter.gd" id="1_715lu"]
[ext_resource type="Script" uid="uid://dp8bdhkqyngba" path="res://ScrollMatch.gd" id="1_dtbjd"]

[node name="Chapter" type="BoxContainer"]
offset_right = 469.0
offset_bottom = 86.0
size_flags_horizontal = 3
vertical = true
script = ExtResource("1_715lu")

[node name="AddChapterBefore" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "New Chapter Above"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="TitleEdit" type="LineEdit" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 28
placeholder_text = "Chapter Title"
alignment = 1
expand_to_text_length = true

[node name="MenuButton" type="MenuButton" parent="HBoxContainer3"]
layout_mode = 2
text = "*"
item_count = 4
popup/item_0/text = "Export Chapter"
popup/item_0/id = 0
popup/item_1/text = "New Chapter Above"
popup/item_1/id = 1
popup/item_2/text = "New Chapter Below"
popup/item_2/id = 2
popup/item_3/text = "Delete Chapter"
popup/item_3/id = 3

[node name="WordCount" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = " Words"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Scenes" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 23.85)
layout_mode = 2
script = ExtResource("1_dtbjd")

[node name="Panel" type="PanelContainer" parent="Scenes"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Scenes/Panel"]
layout_mode = 2

[node name="AddStart" type="Button" parent="Scenes/Panel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "+"

[node name="SceneContainer" type="BoxContainer" parent="Scenes/Panel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddChapterAfter" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "New Chapter Below"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 4
size = Vector2i(247, 106)

[node name="Label" type="Label" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 239.0
offset_bottom = 57.0
text = "You wish to delete this entire chapter
and all scenes contained within?"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Export a Chapter"
initial_position = 4
size = Vector2i(949, 319)
access = 2
filters = PackedStringArray("*.txt")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="Export" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.909804, 1, 1)
text = "Export Chapter"

[node name="Delete" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Delete"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[connection signal="button_down" from="HBoxContainer3/MenuButton" to="." method="_on_menu_button_button_down"]
[connection signal="button_down" from="Scenes/Panel/BoxContainer/AddStart" to="." method="_on_add_start_button_down"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="queue_free"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="button_down" from="HBoxContainer2/Export" to="." method="_on_export_button_down"]
[connection signal="button_down" from="HBoxContainer2/Delete" to="ConfirmationDialog" method="show"]
