[gd_scene load_steps=3 format=3 uid="uid://c3yanjug2wd74"]

[ext_resource type="Script" path="res://Main.gd" id="1_klooe"]
[ext_resource type="PackedScene" uid="uid://c58pxtpndltn6" path="res://scene_node.tscn" id="2_tgu2c"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Main" type="Panel" parent="."]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 1
script = ExtResource("1_klooe")
scene_header = ExtResource("2_tgu2c")

[node name="Window" type="Window" parent="."]
position = Vector2i(200, 200)
size = Vector2i(500, 500)
visible = false
