[gd_scene load_steps=3 format=3 uid="uid://dhcbreqqqh448"]

[ext_resource type="Script" path="res://Scene.gd" id="1_tycku"]
[ext_resource type="PackedScene" uid="uid://f8r18060uj8l" path="res://WritingWindow.tscn" id="2_t2jnn"]

[node name="GraphNode" type="GraphNode"]
offset_right = 219.0
offset_bottom = 90.0
resizable = true
title = "Scene"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
script = ExtResource("1_tycku")
WritingWindowScene = ExtResource("2_t2jnn")

[node name="Write" type="Button" parent="."]
layout_mode = 2
text = "Write"

[node name="TitleEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_length = 40

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="DescEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
wrap_mode = 1
scroll_fit_content_height = true

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2

[node name="WordCount" type="Label" parent="."]
layout_mode = 2

[connection signal="pressed" from="Write" to="." method="_on_write_button_down"]
[connection signal="text_changed" from="TitleEdit" to="." method="_on_text_edit_text_changed"]
