[gd_scene load_steps=3 format=3 uid="uid://dhcbreqqqh448"]

[ext_resource type="Script" path="res://Scene.gd" id="1_tycku"]
[ext_resource type="PackedScene" uid="uid://f8r18060uj8l" path="res://WritingWindow.tscn" id="2_t2jnn"]

[node name="GraphNode" type="GraphNode"]
offset_right = 219.0
offset_bottom = 90.0
resizable = true
title = "Scene"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_tycku")
WritingWindowScene = ExtResource("2_t2jnn")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Write"

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
scroll_fit_content_height = true

[connection signal="pressed" from="Button" to="." method="_on_write_button_down"]
