[gd_scene load_steps=2 format=3 uid="uid://co3uisjc08oy5"]

[ext_resource type="Script" path="res://Scene.gd" id="1_sbm3w"]

[node name="Scene" type="PanelContainer"]
custom_minimum_size = Vector2(450, 0)
offset_right = 545.0
offset_bottom = 72.005
script = ExtResource("1_sbm3w")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
vertical = true

[node name="Row1Container" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Write" type="Button" parent="BoxContainer/Row1Container"]
custom_minimum_size = Vector2(32.825, 20)
layout_mode = 2
text = "Write"

[node name="TitleEdit" type="LineEdit" parent="BoxContainer/Row1Container"]
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../TextEdit")
text = "Scene Title"
expand_to_text_length = true

[node name="Options" type="MenuButton" parent="BoxContainer/Row1Container"]
custom_minimum_size = Vector2(32.825, 20)
layout_mode = 2
text = "*"
item_count = 1
popup/item_0/text = "Delete"
popup/item_0/id = 0

[node name="WordCount" type="Label" parent="BoxContainer/Row1Container"]
custom_minimum_size = Vector2(141, 0)
layout_mode = 2
text = "XXXX Words"

[node name="ExportScene" type="Button" parent="BoxContainer/Row1Container"]
layout_mode = 2
text = "Export"

[node name="AddSceneRight" type="Button" parent="BoxContainer/Row1Container"]
layout_mode = 2
text = "+"

[node name="TextEdit" type="TextEdit" parent="BoxContainer"]
layout_mode = 2
scroll_fit_content_height = true

[node name="Delete" type="Button" parent="BoxContainer"]
visible = false
layout_mode = 2
text = "Delete Scene"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 4
size = Vector2i(297, 106)

[node name="Label" type="Label" parent="ConfirmationDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 289.0
offset_bottom = 57.0
text = "You wish to delete this entire scene?"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Export a Scene"
initial_position = 4
size = Vector2i(1067, 354)
access = 2
filters = PackedStringArray("*.txt")

[connection signal="button_down" from="BoxContainer/Row1Container/Write" to="." method="_on_write_button_down"]
[connection signal="text_changed" from="BoxContainer/Row1Container/TitleEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="button_down" from="BoxContainer/Row1Container/Options" to="." method="_on_write_button_down"]
[connection signal="button_down" from="BoxContainer/Row1Container/ExportScene" to="." method="_on_export_scene_button_down"]
[connection signal="button_down" from="BoxContainer/Delete" to="ConfirmationDialog" method="show"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="queue_free"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
