[gd_scene load_steps=4 format=3 uid="uid://cewlefdinvu0c"]

[ext_resource type="PackedScene" uid="uid://bbod0wg6xf4wa" path="res://SingleDialog.tscn" id="1_522wy"]
[ext_resource type="Script" path="res://WritingWindow.gd" id="1_tgfnc"]
[ext_resource type="PackedScene" uid="uid://bfxdy5x1tuca5" path="res://WritingChildren.tscn" id="3_f5irm"]

[node name="Window" type="Window"]
title = "RPG_Writer Write"
initial_position = 3
size = Vector2i(775, 400)
current_screen = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WordLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Word Count: X"

[node name="Window" type="Control" parent="VBoxContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_tgfnc")
Dialog = ExtResource("1_522wy")
ScrollPath = NodePath("../ScrollContainer")
VBoxName = "../ScrollContainer/VBoxContainer"
WordLabelPath = NodePath("../WordLabel")
type = 1

[node name="ScrollContainer" parent="VBoxContainer" instance=ExtResource("3_f5irm")]
layout_mode = 2
